<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
        margin: auto;
        padding: 0;
    }
    .wrapper{
        height: auto;
        width: 1089px;
        background-color: pink;
    }
    header{
        height: 45px ;
        width: 100%;
        background-color: green;
    }
    nav{
        height: 50px;
        width: 1089px;
        background-color: rgb(201, 129, 159);
    }
    .content{
        height: 800px;
        width: 1089px;
        background-color: rgb(157, 233, 210);
    }
    aside{
        height: 100%;
        width: 30%;
        background-color: rgb(240, 205 , 164);
        float: left;
    }
    section{
        height: 100%;
        width: 70%;
        background-color: rgb(190, 190, 14);
        float: right;
    }
    footer{
        height: 140px;
        width: 100%px;
        background-color:blue:
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>ĐẦU TRANG</header>
       <nav>  MENU  </nav>
        <div clas="content">
            <aside>Vùng Nhấn Trái</aside>
            <section> Vùng Nội Dung Phải  </section>
        </div>
        <footer> Chân Trang </footer>
    </div>
</body>
</html>